<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>
    <link rel="stylesheet" href="1TP3.css">
</head>
<body>
    <article>
     <h1>Escuela DeArte</h1>
     <p class="rojo">Presentamos la Escuela DeArte, con <span class="bordo"> carreras cortas </span> de perfil comercial y<span class="bordo"> rápida inserción laboral</span>.<br>Nuestros objetivos académicos y el plantel de excelentes docentes nos ayudan a formar <span class="bordo">verdaderos profesionales</span> para el mercado laboral.
     </p>
     <h2>Carreras</h2>
     <section>
        <h3>Diseño Multimedial</h3>
        <p class="verde">Da Vinci fue <span class="green"> la primera escuela </span> en brindar la <span class="green">carrera de Diseño Multimedial</span> en Latinoamérica, y sigue ofreciendo el plan de estudios más completo en la actualidad. <br>Nuestro <span class="green">enorme equipamiento tecnológico</span> te permite estudiar dentro de un marco de experimentación e intercambio junto a los mejores profesores del área.</p>
    </section>
    <section>
        <h3>Diseño Web</h3>
        <p class="rosa">Con la ayuda de nuestro equipo de docentes, incorporate a la producción profesional de <span class="marron"> páginas web y aplicaciones móviles, tanto iOS como Android.<br>
            Aprendé los lenguajes de programación y el software que es estándar en la industria, y desarrollá tus habilidades técnicas y de diseño para crear completas experiencias digitales para usuarios en todo el mundo.</p>
    </section>
    </article>
    <article>
        <h2>Cursos</h2>
        <h3>Cortos</h3>
        <p class="azul">Con una duración de aproximadamente seis a ocho clases, estos cursos te permiten especializarte en el <span class="azuloscuro">software, lenguaje de programación o área artística</span> que prefieras, concentrándote en aprender lo que necesitás de manera rápida y directa.        </p>
        <h3>Formación Profesional</h3>
        <p class="fucsia"> Son cursos de avanzada, <span class="violeta">desarrollados exclusivamente</span>, y que integran la <span class="violeta">enseñanza de software</span> con <span class="violeta">clases conceptuales</span> y <span class="violeta">horas prácticas</span>.<br>
            Tienen una duración aproximada de 84 horas y están conformados por clases técnicas, clases teóricas y horas de taller.
            Al concluir el curso, obtenés un <span class="violeta">certificado de la escuela</span> con las horas cursadas y el paquete de software aprendido.</p>
    </article>

</body>
</html>