h1{
   font-weight: bold;
   color: dodgerblue;
   font-size: xx-large;
}
h2{
    font-weight: bold;
    color: dodgerblue;
    font-size: x-large;
}
h3{
    font-weight: bold;
    color: chocolate;
    font-size: larger;
}

.rojo{
    color: red;
}

.bordo{
    color:darkred;
}

.verde{
    color: chartreuse;
}

.green{
    color: darkgreen;
}

.rosa{
    color: indianred;
}
.marron{
    color: brown;
}
.azul{
    color: cadetblue;
}
.azuloscuro{
    color: darkblue;
}
.fucsia{
    color: hotpink;
}
.violeta{
    color: blueviolet;
}

body{
    font-family: 'Calibri', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}